<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/old_paper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/app_title"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/search_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/search_subtitle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/search_by_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/search_by"
            android:textStyle="italic"
            android:textColor="@color/black"/>
        <RadioGroup
            android:id="@+id/search_criteria_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/search_participant_name_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/search_participant_name"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/search_datetime_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meeting_datetime"/>
        </RadioGroup>
        <EditText
            android:id="@+id/search_participant_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="text"
            android:hint="@string/search_participant_name_hint" />
        <LinearLayout
            android:id="@+id/search_meeting_datetime_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone">
            <TextView
                android:id="@+id/meeting_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.2"
                android:text="@string/meeting_date"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/meeting_date_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.9"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/meeting_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1.2"
                android:text="@string/meeting_time"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/meeting_time_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.9"
                android:textColor="@color/black"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/search_meeting_datetime_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <Button
                android:id="@+id/date_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:backgroundTint="@color/forest_green"
                android:text="@string/date_picker_button" />
            <Button
                android:id="@+id/time_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="25dp"
                android:text="@string/time_picker_button"
                android:backgroundTint="@color/forest_green"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/clear_meeting_datetime_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <Button
                android:id="@+id/clear_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:backgroundTint="@color/tomato"
                android:text="@string/clear_date_button" />
            <Button
                android:id="@+id/clear_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="25dp"
                android:text="@string/clear_time_button"
                android:backgroundTint="@color/tomato"/>
        </RelativeLayout>
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search_button"
            android:backgroundTint="@color/dark_green" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/tomato" />
        <TextView
            android:id="@+id/search_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search_result"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/search_result_list_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:text="@string/back_button"
            android:backgroundTint="@color/dark_green"/>

    </LinearLayout>
</ScrollView>